 
                              Fusion Compiler (TM)

             Version U-2022.12-SP1 for linux64 - Jan 27, 2023 -SLE

                    Copyright (c) 1988 - 2023 Synopsys, Inc.
   This software and the associated documentation are proprietary to Synopsys,
 Inc. This software may only be used in accordance with the terms and conditions
 of a written license agreement with Synopsys, Inc. All other use, reproduction,
   or distribution of this software is strictly prohibited.  Licensed Products
     communicate with Synopsys servers for the purpose of providing software
    updates, detecting software piracy and verifying that customers are using
    Licensed Products in conformity with the applicable License Key for such
  Licensed Products. Synopsys will use information gathered in connection with
    this process to deliver software updates and pursue software pirates and
                                   infringers.

 Inclusivity & Diversity - Visit SolvNetPlus to read the "Synopsys Statement on
            Inclusivity and Diversity" (Refer to article 000036315 at
                        https://solvnetplus.synopsys.com)

Loading user preference file /home/soc32/.synopsys_fc_gui/preferences.tcl
fc_shell> open_lib ./outputs/MEMCTRL
Information: Loading library file '/mnt/home/soc32/soc/proj8/p1/pnr/memctrl/outputs/MEMCTRL' (FILE-007)
Information: Loading library file '/mnt/home/soc32/soc/proj7/p1/ndm/sae32sram.ndm' (FILE-007)
Information: Loading library file '/mnt/home/soc32/soc/proj7/p1/ndm/sae32hvt.ndm' (FILE-007)
{MEMCTRL}
fc_shell> open_block MEMCTRL_08_FILL
Information: User units loaded from library 'sae32sram' (LNK-040)
Opening block 'MEMCTRL:MEMCTRL_08_FILL.design' in edit mode
{MEMCTRL:MEMCTRL_08_FILL.design}
fc_shell> check_lvs
Using libraries: MEMCTRL sae32sram sae32hvt
Updating block MEMCTRL:MEMCTRL_08_FILL.design
Information: The command 'load_upf' cleared the undo history. (UNDO-016)
Warning: could not find master clock CLOCKB (master source at UFSM/I_66/Y) for generated clock CLOCKCE when load constraints for mode func
Design 'MEMCTRL' was successfully linked.
Information: Using 1 threads for LVS
[Check Short] Stage 1   Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 1-2 Elapsed =    0:00:00, CPU =    0:00:00
[Check Short] Stage 2   Elapsed =    0:00:01, CPU =    0:00:01
[Check Short] Stage 2-2 Elapsed =    0:00:13, CPU =    0:00:12
[Check Short] Stage 3   Elapsed =    0:00:13, CPU =    0:00:12
[Check Short] End       Elapsed =    0:00:13, CPU =    0:00:12
[Check Net] Init        Elapsed =    0:00:13, CPU =    0:00:12
[Check Net] 10%         Elapsed =    0:00:18, CPU =    0:00:17
[Check Net] 20%         Elapsed =    0:00:18, CPU =    0:00:17
[Check Net] 30%         Elapsed =    0:00:18, CPU =    0:00:17
[Check Net] 40%         Elapsed =    0:00:18, CPU =    0:00:18
[Check Net] 50%         Elapsed =    0:00:18, CPU =    0:00:18
[Check Net] 60%         Elapsed =    0:00:19, CPU =    0:00:18
[Check Net] 70%         Elapsed =    0:00:19, CPU =    0:00:18
[Check Net] 80%         Elapsed =    0:00:19, CPU =    0:00:18
[Check Net] 90%         Elapsed =    0:00:19, CPU =    0:00:18
[Check Net] All nets are submitted.
[Check Net] 100%        Elapsed =    0:00:19, CPU =    0:00:18

===============================================================
    Maximum number of violations is set to 20
    Abort checking when more than 20 violations are found
    All violations might not be found.
===============================================================
Total number of input nets is 5042.
Total number of short violations is 0.
Total number of open nets is 0.
Total number of floating route violations is 0.

Elapsed =    0:00:19, CPU =    0:00:18
1
fc_shell> check_route
Information: The command 'check_routes' cleared the undo history. (UNDO-016)
Cell Min-Routing-Layer = M1
Cell Max-Routing-Layer = M6
Error: The 'V1' value specified for the 'common.via_on_grid_by_layer_name' option is invalid. (ZRT-476)
Found antenna rule mode 4, diode mode 2:
        layer M1:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M2:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M3:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M4:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M5:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M6:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M7:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M8:  max ratio 1000, diode ratio {0.06 0 400 40000} 
        layer M9:  max ratio 1000, diode ratio {0.06 0 8000 50000} 
        layer MRDL:  max ratio 1000, diode ratio {0 0 1 0 0} 
        layer CO: , diode ratio {0 0 1 0 0} 
        layer VIA1:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA2:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA3:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA4:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA5:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA6:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA7:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIA8:  max ratio 20, diode ratio {0.06 0 200 1000} 
        layer VIARDL:  max ratio 20, diode ratio {0 0 1 0 0} 
Information: Option route.detail.force_end_on_preferred_grid will be ignored since none of the layers have preferred grid. (ZRT-703)
Warning: Cannot find a default contact code for layer CO. (ZRT-022)
Skipping 1 internal pins that are not physical. Set route.common.verbose_level to > 0 and run routing command to get skipped pin names.
Info: number of net_type_blockage: 0 
Information: Via ladder engine would be activated for pattern must join connection in certain commands. Please refer to man-page for the command list. (ZRT-619)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 5.32 outside the layer range. (ZRT-707)
Information: When applicable Min-max layer allow_pin_connection mode will allow paths of length 5.32 outside the layer range on clock nets. (ZRT-718)
Information: When applicable layer based tapering will taper up to 0.00 in distance from the pin. (ZRT-706)
Hier-ant-prop: new = 1, old = 0


Start checking for open nets ... 

Total number of nets = 5042, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen

Check 5042 nets, 0 have Errors

[CHECK OPEN NETS] Elapsed real time: 0:00:00 
[CHECK OPEN NETS] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[CHECK OPEN NETS] Stage (MB): Used    0  Alloctr    0  Proc    0 
[CHECK OPEN NETS] Total (MB): Used   74  Alloctr   77  Proc 12928 
Printing options for 'route.common.*'
common.concurrent_redundant_via_mode                    :        off                 
common.post_detail_route_redundant_via_insertion        :        off                 
common.verbose_level                                    :        0                   
common.via_on_grid_by_layer_name                        :        {V1 true}           

Printing options for 'route.detail.*'
detail.antenna                                          :        true                
detail.eco_route_use_soft_spacing_for_timing_optimization:       true                
detail.force_max_number_iterations                      :        false               
detail.generate_extra_off_grid_pin_tracks               :        false               
detail.generate_off_grid_feed_through_tracks            :        off                 
detail.timing_driven                                    :        true                

Printing options for 'route.auto_via_ladder.*'

*****Start reporting antenna related parameters*****
  Antenna/diode mode:
    Antenna mode 4; diode mode 2
      Metal lay (M1)0; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA1)1; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M2)1; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA2)2; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M3)2; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA3)3; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M4)3; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA4)4; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M5)4; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA5)5; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M6)5; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA6)6; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M7)6; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA7)7; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M8)7; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 400.000 40000.000 0.000)
      Cut lay (VIA8)8; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 200.000 1000.000 0.000)
      Metal lay (M9)8; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.060 0.000 8000.000 50000.000 0.000)
      Cut lay (VIARDL)9; maxRatio 20.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.000 0.000 1.000 0.000 0.000)
      Metal lay (MRDL)9; maxRatio 1000.000 maxPRatio 2147483648.000 maxNRatio 2147483648.000; vector (0.000 0.000 1.000 0.000 0.000)
  Top lay antenna ratio fix threshold == -1
  Antenna max pin count threshold == -1
  Check PG net == false
  MergeGate == true
  Break antenna to port mode == float
  Break antenna to macro pin mode == normal
*****End reporting antenna related parameters*****
Warning: Skipping antenna analysis for net ADDR[15]. The pin ADDR[15] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[14]. The pin ADDR[14] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[13]. The pin ADDR[13] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[12]. The pin ADDR[12] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[11]. The pin ADDR[11] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[10]. The pin ADDR[10] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[8]. The pin ADDR[8] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[7]. The pin ADDR[7] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[6]. The pin ADDR[6] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[5]. The pin ADDR[5] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[4]. The pin ADDR[4] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[3]. The pin ADDR[3] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[2]. The pin ADDR[2] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[1]. The pin ADDR[1] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net ADDR[0]. The pin ADDR[0] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[7]. The pin IDATA[7] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[6]. The pin IDATA[6] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[5]. The pin IDATA[5] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[4]. The pin IDATA[4] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[3]. The pin IDATA[3] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[2]. The pin IDATA[2] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[1]. The pin IDATA[1] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net IDATA[0]. The pin IDATA[0] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net BIST_MODE[2]. The pin BIST_MODE[2] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net BIST_MODE[1]. The pin BIST_MODE[1] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net BIST_MODE[0]. The pin BIST_MODE[0] on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net CE. The pin CE on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net CLK. The pin CLK on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net CSB. The pin CSB on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net OEB. The pin OEB on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net RSTN. The pin RSTN on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net WEB. The pin WEB on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Warning: Skipping antenna analysis for net BIST_EN. The pin BIST_EN on cell MEMCTRL_08_FILL does not have enough gate area information. (ZRT-311)
Skipping antenna analysis for 33 nets as they don't have enough gate area info.

Begin full DRC check ...

Information: Using 1 threads for routing. (ZRT-444)
Checked 152/650 Partitions, Violations =        0
Checked 153/650 Partitions, Violations =        0
Checked 154/650 Partitions, Violations =        0
Checked 155/650 Partitions, Violations =        0
Checked 156/650 Partitions, Violations =        0
Checked 157/650 Partitions, Violations =        0
Checked 158/650 Partitions, Violations =        0
Checked 182/650 Partitions, Violations =        0
Checked 208/650 Partitions, Violations =        0
Checked 234/650 Partitions, Violations =        0
Checked 260/650 Partitions, Violations =        0
Checked 286/650 Partitions, Violations =        0
Checked 312/650 Partitions, Violations =        0
Checked 338/650 Partitions, Violations =        0
Checked 364/650 Partitions, Violations =        0
Checked 390/650 Partitions, Violations =        0
Checked 416/650 Partitions, Violations =        0
Checked 442/650 Partitions, Violations =        0
Checked 468/650 Partitions, Violations =        0
Checked 494/650 Partitions, Violations =        0
Checked 520/650 Partitions, Violations =        0
Checked 546/650 Partitions, Violations =        0
Checked 572/650 Partitions, Violations =        0
Checked 598/650 Partitions, Violations =        0
Checked 624/650 Partitions, Violations =        0
Checked 650/650 Partitions, Violations =        0
[DRC CHECK] Elapsed real time: 0:00:11 
[DRC CHECK] Elapsed cpu  time: sys=0:00:00 usr=0:00:11 total=0:00:11
[DRC CHECK] Stage (MB): Used    0  Alloctr    0  Proc  118 
[DRC CHECK] Total (MB): Used  161  Alloctr  164  Proc 13111 
Start net based rule analysis
Found 0 antenna instance ports
End net based rule analysis
[Antenna analysis] Elapsed real time: 0:00:00 
[Antenna analysis] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Antenna analysis] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Antenna analysis] Total (MB): Used  161  Alloctr  165  Proc 13111 

DRC-SUMMARY:
        @@@@@@@ TOTAL VIOLATIONS =      0


Total Wire Length =                    608273 micron
Total Number of Contacts =             37428
Total Number of Wires =                38420
Total Number of PtConns =              5847
Total Number of Routed Wires =       38420
Total Routed Wire Length =           607679 micron
Total Number of Routed Contacts =       37402
        Layer                 M1 :      85751 micron
        Layer                 M2 :     221951 micron
        Layer                 M3 :     144528 micron
        Layer                 M4 :      98059 micron
        Layer                 M5 :      30185 micron
        Layer                 M6 :      27798 micron
        Layer                 M7 :          0 micron
        Layer                 M8 :          0 micron
        Layer                 M9 :          0 micron
        Layer               MRDL :          0 micron
        Via            VIA56SQ_C :        304
        Via       VIA56SQ_C(rot) :          1
        Via            VIA45SQ_C :        223
        Via       VIA45SQ_C(rot) :       1031
        Via            VIA34SQ_C :       3189
        Via       VIA34SQ_C(rot) :        168
        Via            VIA23SQ_C :        235
        Via       VIA23SQ_C(rot) :      15562
        Via            VIA12SQ_C :      11832
        Via       VIA12SQ_C(rot) :         55
        Via            VIA12LG_C :          1
        Via       VIA12LG_C(rot) :         25
        Via          VIA12_thin2 :       4652
        Via           VIA12_thin :         82
        Via        VIA12SQ_C_2x1 :          5
        Via   VIA12SQ_C(rot)_2x1 :         15
        Via        VIA12SQ_C_1x2 :          3
        Via     VIA12SQ(rot)_2x1 :         45

 
Redundant via conversion report:
--------------------------------

  Total optimized via conversion rate =  0.18% (68 / 37428 vias)
 
    Layer VIA1       =  0.41% (68     / 16715   vias)
        Weight 1     =  0.41% (68      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.59% (16647   vias)
    Layer VIA2       =  0.00% (0      / 15797   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (15797   vias)
    Layer VIA3       =  0.00% (0      / 3357    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (3357    vias)
    Layer VIA4       =  0.00% (0      / 1254    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1254    vias)
    Layer VIA5       =  0.00% (0      / 305     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (305     vias)
 
  Total double via conversion rate    =  0.18% (68 / 37428 vias)
 
    Layer VIA1       =  0.41% (68     / 16715   vias)
    Layer VIA2       =  0.00% (0      / 15797   vias)
    Layer VIA3       =  0.00% (0      / 3357    vias)
    Layer VIA4       =  0.00% (0      / 1254    vias)
    Layer VIA5       =  0.00% (0      / 305     vias)
 
  The optimized via conversion rate based on total routed via count =  0.18% (68 / 37402 vias)
 
    Layer VIA1       =  0.41% (68     / 16689   vias)
        Weight 1     =  0.41% (68      vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 99.59% (16621   vias)
    Layer VIA2       =  0.00% (0      / 15797   vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (15797   vias)
    Layer VIA3       =  0.00% (0      / 3357    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (3357    vias)
    Layer VIA4       =  0.00% (0      / 1254    vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (1254    vias)
    Layer VIA5       =  0.00% (0      / 305     vias)
        Un-optimized =  0.00% (0       vias)
        Un-mapped    = 100.00% (305     vias)
 


Verify Summary:

Total number of nets = 5042, of which 0 are not extracted
Total number of open nets = 0, of which 0 are frozen
Total number of excluded ports = 0 ports of 0 unplaced cells connected to 0 nets
                                 0 ports without pins of 0 cells connected to 0 nets
                                 0 ports of 0 cover cells connected to 0 non-pg nets
Total number of DRCs = 0
Total number of antenna violations = 0
Total number of tie to rail violations = not checked
Total number of tie to rail directly violations = not checked


fc_shell> report_qor -summary -significant_digits 5
Information: Timer using 1 threads
****************************************
Report : qor
        -summary
Design : MEMCTRL
Version: U-2022.12-SP1
Date   : Mon Dec 16 15:28:54 2024
****************************************
Information: Corner ss_n40c: no PVT mismatches. (PVT-032)
Information: Corner ff_125c: no PVT mismatches. (PVT-032)
Information: Corner ss_125c: no PVT mismatches. (PVT-032)
Information: Corner ff_n40c: no PVT mismatches. (PVT-032)
INFO: updateGlobalOptions
INFO: use Native GDC
Information: The stitching and editing of coupling caps is turned OFF for design 'MEMCTRL:MEMCTRL_08_FILL.design'. (TIM-125)
Information: Design MEMCTRL_08_FILL has 5042 nets, 0 global routed, 5040 detail routed. (NEX-024)
Information: The RC mode used is DR for design 'MEMCTRL'. (NEX-022)
---extraction options---
Corner: ff_n40c
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Corner: ss_125c
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Corner: ff_125c
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Corner: ss_n40c
 late_cap_scale                : 1
 late_res_scale                : 1
 early_cap_scale               : 1
 early_res_scale               : 1
Global options:
 reference_direction       : use_from_tluplus
 real_metalfill_extraction : none
 virtual_shield_extraction : true
---app options---
 host.max_cores                   : 1
 extract.connect_open           : true
 extract.enable_coupling_cap    : false
Extracting design: MEMCTRL_08_FILL 
Information: coupling capacitance is lumped to ground. (NEX-030)
Information: 5040 nets are successfully extracted. (NEX-028)
Warning: Advanced receiver model has not been enabled for detailed routed design. (TIM-204)
Information: Update timing completed net estimation for all the timing graph nets (TIM-111)
Information: Net estimation statistics: timing graph nets = 5040, routed nets = 5039, across physical hierarchy nets = 0, parasitics cached nets = 5039, delay annotated nets = 0, parasitics annotated nets = 0, multi-voltage nets = 0. (TIM-112)
************************************************************
Timer Settings:
Delay Calculation Style:                   auto
Signal Integrity Analysis:                 disabled
Timing Window Analysis:                    disabled
Advanced Waveform Propagation:             disabled
Variation Type:                            fixed_derate
Clock Reconvergence Pessimism Removal:     enabled
Advanced Receiver Model:                   disabled
ML Acceleration:                           off
************************************************************
Information: Timer using 'CRPR'. (TIM-050)

Timing
---------------------------------------------------------------------------
Context                                 WNS            TNS            NVE
---------------------------------------------------------------------------
func.ff_125c       (Setup)          2.79622        0.00000              0
func.ff_n40c       (Setup)          2.91006        0.00000              0
func.ss_125c       (Setup)          0.83569        0.00000              0
func.ss_n40c       (Setup)          0.27245        0.00000              0
Design             (Setup)          0.27245        0.00000              0

func.ff_125c       (Hold)           0.11809        0.00000              0
func.ff_n40c       (Hold)           0.09967        0.00000              0
func.ss_125c       (Hold)           0.61766        0.00000              0
func.ss_n40c       (Hold)           0.74137        0.00000              0
Design             (Hold)           0.09967        0.00000              0
---------------------------------------------------------------------------

Miscellaneous
---------------------------------------------------------------------------
Cell Area (netlist):                        1666380.00992
Cell Area (netlist and physical only):      2335915.26100
Nets with DRC Violations:       30
1
fc_shell> 
fc_shell> ######################
fc_shell> #extract_spef (ICC2)
fc_shell> ######################
fc_shell> write_parasitics -output ./outputs/MEMCTRL
Information: Design MEMCTRL_08_FILL has 5042 nets, 0 global routed, 5040 detail routed. (NEX-024)
NEX: extract design MEMCTRL
Information: batch extract takes 0.00 seconds, elapse 0.00 seconds (NEX-015)
Information: The stitching and editing of coupling caps is turned OFF for design 'MEMCTRL:MEMCTRL_08_FILL.design'. (TIM-125)
NEX: write corner ID 0 parasitics to ./outputs/MEMCTRL.minTLU_-40.spef 
spefName ./outputs/MEMCTRL.minTLU_-40.spef, corner name ff_n40c 
NEX: write corner ID 1 parasitics to ./outputs/MEMCTRL.maxTLU_125.spef 
spefName ./outputs/MEMCTRL.maxTLU_125.spef, corner name ss_125c 
NEX: write corner ID 2 parasitics to ./outputs/MEMCTRL.minTLU_125.spef 
spefName ./outputs/MEMCTRL.minTLU_125.spef, corner name ff_125c 
NEX: write corner ID 3 parasitics to ./outputs/MEMCTRL.maxTLU_-40.spef 
spefName ./outputs/MEMCTRL.maxTLU_-40.spef, corner name ss_n40c 
NEX:Warning write_parasitics supports only Ohm and kOhm as user resistance unit not 1MOhm, we force to set it Ohm.NEX: write_parasitics command finished
fc_shell> write_sdc -output ./outputs/MEMCTRL_FC.sdc

Warning: Multiply cell derates are skipped!

Warning: Multiply net derates are skipped!
1
fc_shell> 
fc_shell> ######################
fc_shell> #write Netlist file
fc_shell> ######################
fc_shell> 
? ? ? ? ? 
fc_shell> write_verilog ./outputs/MEMCTRL.v -exclude {leaf_module_declarations            corner_cells pad_spacer_cells                   filler_cells flip_chip_pad_cells                empty_modules unconnected_ports                 pg_objects              spare_cells}
1
fc_shell> 
fc_shell> ######################
fc_shell> #write gds
fc_shell> ######################
fc_shell> write_gds ./outputs/MEMCTRL.gds -exclude_empty_block -skip_unplaced_cells -lib_cell_view layout
1
fc_shell> 
fc_shell> 
fc_shell> ######################
fc_shell> #write def
fc_shell> ######################
fc_shell> write_def ./outputs/MEMCTRL.def -include_tech_via_definitions -include {rows_tracks vias cells ports blockages bounds specialnets nets routing_rules}
****************************************
Report : Data Mismatches
Version: U-2022.12-SP1
Date   : Mon Dec 16 15:29:19 2024
****************************************
No mismatches exist on the design.
Information: Creating dummy net '_dummynet0' for unconnected port 'ADDR[9]'. (DEFW-006)
---------------------------------------
Number of Written DEF Constructs
---------------------------------------
VERSION                        : 1
DIVIDERCHAR                    : 1
BUSBITCHARS                    : 1
DESIGN                         : 1
UNITS                          : 1
DIEAREA                        : 1
ROW                            : 974
TRACKS                         : 20
VIAS                           : 79
NONDEFAULTRULES                : 2
COMPONENTS                     : 126030
PINS                           : 45
BLOCKAGES                      : 65
SPECIALNETS                    : 2697
NETS                           : 5041
1
fc_shell> 
fc_shell> quit
Maximum memory usage for this session: 807.08 MB
Maximum memory usage for this session including child processes: 807.08 MB
CPU usage for this session:     64 seconds (  0.02 hours)
Elapsed time for this session:    176 seconds (  0.05 hours)
Thank you for using Fusion Compiler.

