
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 8255
#  INTERCONNECT        =                 8507
#  SETUP               =                 4802
#  HOLD                =                 5077
#  RECOVERY            =                  403
#  WIDTH               =                 1219
#  TIMINGCHECK(ALL)    =                11501
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 7231
#  INTERCONNECT(MIPD)  =                 4834
#  INTERCONNECT(MSID)  =                 3673
#  Timing Checks       =                15047
#
#  Annotated instances =                 4594
#  Total instances     =                 6646
#

# Static entries in elaborated design:
#  IOPATH Delays       =                32658
#  Timing Checks       =                20249
#
# ************************************************************************
#