0
45
+itf+/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/vcsdp_lite.tab
+lint=all,noVCDE
+maxdelays
+sdfverbose
+v2k
+vcs+dumpvars+result.fsdb
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/eda/synopsys/vcs/V-2023.12-SP2-1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so /home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/linux64/pli.a
-Mout=simv
-Msaverestoreobj=/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/LINUX64/pli.a -ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/eda/synopsys/vcs/V-2023.12-SP2-1/include
-Mxllcflags=
-P
-P
-Xnotice=1
-debug_acc+all
-f list3.f
-fsdb
-full64
-gen_obj
-l
-line
-o simv
-picarchive
-sverilog
-timescale=1ns/1ps
/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/vcs1
./logs/compile.log
simv
/home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/linux64/novas.tab
/home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/LINUX64/verdi.tab
list3.f
43
XILINXHOME=/home/eda/xilinx
XDG_SESSION_ID=44784
XDG_RUNTIME_DIR=/run/user/1045
XDG_DATA_DIRS=/home/soc17/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VIVADOHOME=/home/eda/xilinx/Vivado/2024.1
VERDI_HOME=/home/eda/synopsys/verdi/V-2023.12-SP2-1
VCS_PYTHON3=/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/Python-3.6.1/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=./logs/compile.log
VCS_HOME=/home/eda/synopsys/vcs/V-2023.12-SP2-1
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64
STARRC_HOME=/home/eda/synopsys/starrc/T-2022.03-SP5/amd64_starrc
SSH_TTY=/dev/pts/62
SSH_CONNECTION=116.121.85.197 2661 163.180.160.78 22
SSH_CLIENT=116.121.85.197 2661 22
SNPS_VCS_PYTHON3=/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/bin/Python-3.6.1/bin/python3
SNPS_VCS_CLANG_PATH=/home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPS_HOME=/home/eda/synopsys
SG_HOME=/home/eda/synopsys/spyglass/Q-2020.03-SP2-3/SPYGLASS_HOME
SCRNAME=vcs
SCRIPT_NAME=vcs
SCLHOME=/home/eda/synopsys/scl/2023.03-SP1
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/home/eda/synopsys/prime/T-2022.03-SP5
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
ICV_HOME_DIR=/home/eda/synopsys/icvalidator/T-2022.03
HISTCONTROL=ignoredups
FUSION_HOME=/home/eda/synopsys/fusioncompiler/U-2022.12-SP1
DC_HOME=/home/eda/synopsys/syn/S-2021.06-SP4
0
0
17
1730940338 /home/eda/soc/lib/gpdk/32n/lib/sram/verilog/saed32sram.v
1734033014 ./TB_MEMCTRL.v
1733935305 ./../../../rtl/memctrl/Toggle8B.v
1733935305 ./../../../rtl/memctrl/SRAM64KB.v
1734006863 ./../../../rtl/memctrl/SPARE_SRAM3KB.v
1734009295 ./../../../rtl/memctrl/MEMCTRL.v
1733935305 ./../../../rtl/memctrl/LFSR8B.v
1733935305 ./../../../rtl/memctrl/LFSR16B.v
1733935305 ./../../../rtl/memctrl/GrayCounter.v
1734004918 ./../../../rtl/memctrl/BIST.v
1734012775 ./../../../rtl/memctrl/BIST_FSM.v
1734033488 ./../../../rtl/memctrl/BISR_FSM.v
1733935305 ./../../../rtl/memctrl/BinaryCounter.v
1733959211 list3.f
1721037471 /home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/LINUX64/verdi.tab
1721037471 /home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/linux64/novas.tab
1721617572 /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/vcsdp_lite.tab
5
1721620112 /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvirsim.so
1721618558 /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/liberrorinf.so
1721618482 /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libsnpsmalloc.so
1721618554 /home/eda/synopsys/vcs/V-2023.12-SP2-1/linux64/lib/libvfs.so
1721036392 /home/eda/synopsys/verdi/V-2023.12-SP2-1/share/PLI/VCS/linux64/pli.a
1734123443 simv.daidir
-1 partitionlib
