GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-120.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Attaching to process 53420
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/common_shell_exec...(no debugging symbols found)...done.
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libtbb.so.2...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libtbb.so.2
Reading symbols from /lib64/libXft.so.2...Reading symbols from /lib64/libXft.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXft.so.2
Reading symbols from /lib64/libXss.so.1...Reading symbols from /lib64/libXss.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXss.so.1
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebChannel.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebChannel.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebSockets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebSockets.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKitWidgets.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKit.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5WebKit.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libz.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libz.so.1
Reading symbols from /lib64/libfontconfig.so.1...Reading symbols from /lib64/libfontconfig.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfontconfig.so.1
Reading symbols from /lib64/libutil.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libutil.so.1
Reading symbols from /lib64/libuuid.so.1...Reading symbols from /lib64/libuuid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libuuid.so.1
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libprotobuf.so.19...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libprotobuf.so.19
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/liboasis-O.so...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/liboasis-O.so
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libgomp.so.1...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libgomp.so.1
Reading symbols from /lib64/libpthread.so.0...(no debugging symbols found)...done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Loaded symbols for /lib64/libpthread.so.0
Reading symbols from /lib64/libdl.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libdl.so.2
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Widgets.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Svg.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Svg.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Gui.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Gui.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5X11Extras.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5X11Extras.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5PrintSupport.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Network.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Network.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Xml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Xml.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Core.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sql.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sql.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libX11.so.6...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libX11.so.6
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libxcb.so.1
Reading symbols from /lib64/librt.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/librt.so.1
Reading symbols from /lib64/libXext.so.6...Reading symbols from /lib64/libXext.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXext.so.6
Reading symbols from /lib64/libXi.so.6...Reading symbols from /lib64/libXi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXi.so.6
Reading symbols from /lib64/libXrender.so.1...Reading symbols from /lib64/libXrender.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrender.so.1
Reading symbols from /lib64/libXrandr.so.2...Reading symbols from /lib64/libXrandr.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXrandr.so.2
Reading symbols from /lib64/libfreetype.so.6...Reading symbols from /lib64/libfreetype.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libfreetype.so.6
Reading symbols from /lib64/libSM.so.6...Reading symbols from /lib64/libSM.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libSM.so.6
Reading symbols from /lib64/libICE.so.6...Reading symbols from /lib64/libICE.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libICE.so.6
Reading symbols from /lib64/libpng12.so.0...Reading symbols from /lib64/libpng12.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng12.so.0
Reading symbols from /lib64/libm.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libm.so.6
Reading symbols from /lib64/libc.so.6...(no debugging symbols found)...done.
Loaded symbols for /lib64/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libstdc++.so.6...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libstdc++.so.6
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libgcc_s.so.1...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libgcc_s.so.1
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Qml.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Qml.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libxslt.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libxslt.so.1
Reading symbols from /lib64/libxml2.so.2...Reading symbols from /lib64/libxml2.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libxml2.so.2
Reading symbols from /lib64/libsqlite3.so.0...Reading symbols from /lib64/libsqlite3.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsqlite3.so.0
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sensors.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Sensors.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Positioning.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Positioning.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5MultimediaWidgets.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Multimedia.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Multimedia.so.5
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5OpenGL.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5OpenGL.so.5
Reading symbols from /lib64/libGL.so.1...Reading symbols from /lib64/libGL.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGL.so.1
Reading symbols from /lib64/libXcomposite.so.1...Reading symbols from /lib64/libXcomposite.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXcomposite.so.1
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libjpeg.so.62...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libjpeg.so.62
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicui18n.so.57...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicui18n.so.57
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicuuc.so.57...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicuuc.so.57
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicudata.so.57...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libicudata.so.57
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Quick.so.5...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libQt5Quick.so.5
Reading symbols from /lib64/libexpat.so.1...Reading symbols from /lib64/libexpat.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libexpat.so.1
Reading symbols from /lib64/libXau.so.6...Reading symbols from /lib64/libXau.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXau.so.6
Reading symbols from /lib64/libbz2.so.1...Reading symbols from /lib64/libbz2.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libbz2.so.1
Reading symbols from /lib64/libpng15.so.15...Reading symbols from /lib64/libpng15.so.15...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpng15.so.15
Reading symbols from /lib64/liblzma.so.5...Reading symbols from /lib64/liblzma.so.5...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblzma.so.5
Reading symbols from /lib64/libpulse.so.0...Reading symbols from /lib64/libpulse.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpulse.so.0
Reading symbols from /lib64/libGLX.so.0...Reading symbols from /lib64/libGLX.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLX.so.0
Reading symbols from /lib64/libGLdispatch.so.0...Reading symbols from /lib64/libGLdispatch.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libGLdispatch.so.0
Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...Reading symbols from /usr/lib64/pulseaudio/libpulsecommon-10.0.so...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/pulseaudio/libpulsecommon-10.0.so
Reading symbols from /lib64/libdbus-1.so.3...Reading symbols from /lib64/libdbus-1.so.3...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-1.so.3
Reading symbols from /lib64/libcap.so.2...Reading symbols from /lib64/libcap.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libcap.so.2
Reading symbols from /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libX11-xcb.so.1...(no debugging symbols found)...done.
Loaded symbols for /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/../shlib/libX11-xcb.so.1
Reading symbols from /lib64/libXtst.so.6...Reading symbols from /lib64/libXtst.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libXtst.so.6
Reading symbols from /lib64/libsystemd.so.0...Reading symbols from /lib64/libsystemd.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsystemd.so.0
Reading symbols from /lib64/libwrap.so.0...Reading symbols from /lib64/libwrap.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libwrap.so.0
Reading symbols from /lib64/libsndfile.so.1...Reading symbols from /lib64/libsndfile.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libsndfile.so.1
Reading symbols from /lib64/libasyncns.so.0...Reading symbols from /lib64/libasyncns.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libasyncns.so.0
Reading symbols from /lib64/libattr.so.1...Reading symbols from /lib64/libattr.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libattr.so.1
Reading symbols from /lib64/libselinux.so.1...Reading symbols from /lib64/libselinux.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libselinux.so.1
Reading symbols from /lib64/liblz4.so.1...Reading symbols from /lib64/liblz4.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/liblz4.so.1
Reading symbols from /lib64/libgcrypt.so.11...Reading symbols from /lib64/libgcrypt.so.11...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgcrypt.so.11
Reading symbols from /lib64/libgpg-error.so.0...Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /lib64/libresolv.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libresolv.so.2
Reading symbols from /lib64/libdw.so.1...Reading symbols from /lib64/libdw.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdw.so.1
Reading symbols from /lib64/libnsl.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnsl.so.1
Reading symbols from /lib64/libgsm.so.1...Reading symbols from /lib64/libgsm.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgsm.so.1
Reading symbols from /lib64/libFLAC.so.8...Reading symbols from /lib64/libFLAC.so.8...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libFLAC.so.8
Reading symbols from /lib64/libvorbisenc.so.2...Reading symbols from /lib64/libvorbisenc.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbisenc.so.2
Reading symbols from /lib64/libvorbis.so.0...Reading symbols from /lib64/libvorbis.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libvorbis.so.0
Reading symbols from /lib64/libogg.so.0...Reading symbols from /lib64/libogg.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libogg.so.0
Reading symbols from /lib64/libpcre.so.1...Reading symbols from /lib64/libpcre.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libpcre.so.1
Reading symbols from /lib64/libelf.so.1...Reading symbols from /lib64/libelf.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libelf.so.1
Reading symbols from /lib64/libudev.so.1...Reading symbols from /lib64/libudev.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libudev.so.1
Reading symbols from /lib64/libdbus-glib-1.so.2...Reading symbols from /lib64/libdbus-glib-1.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libdbus-glib-1.so.2
Reading symbols from /lib64/libgio-2.0.so.0...Reading symbols from /lib64/libgio-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgio-2.0.so.0
Reading symbols from /lib64/libgobject-2.0.so.0...Reading symbols from /lib64/libgobject-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgobject-2.0.so.0
Reading symbols from /lib64/libglib-2.0.so.0...Reading symbols from /lib64/libglib-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libglib-2.0.so.0
Reading symbols from /lib64/libffi.so.6...Reading symbols from /lib64/libffi.so.6...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libffi.so.6
Reading symbols from /lib64/libgmodule-2.0.so.0...Reading symbols from /lib64/libgmodule-2.0.so.0...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libgmodule-2.0.so.0
Reading symbols from /lib64/libmount.so.1...Reading symbols from /lib64/libmount.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libmount.so.1
Reading symbols from /lib64/libblkid.so.1...Reading symbols from /lib64/libblkid.so.1...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libblkid.so.1
Reading symbols from /lib64/libnss_files.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_files.so.2
Reading symbols from /lib64/libnss_dns.so.2...(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_dns.so.2
Reading symbols from /lib64/libnss_myhostname.so.2...Reading symbols from /lib64/libnss_myhostname.so.2...(no debugging symbols found)...done.
(no debugging symbols found)...done.
Loaded symbols for /lib64/libnss_myhostname.so.2
0x00002aaab381a60c in waitpid () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 dbus-glib-0.100-7.el7.x86_64 dbus-libs-1.10.24-15.el7.x86_64 elfutils-libelf-0.176-5.el7.x86_64 elfutils-libs-0.176-5.el7.x86_64 expat-2.1.0-15.el7_9.x86_64 flac-libs-1.3.0-5.el7_1.x86_64 fontconfig-2.13.0-4.3.el7.x86_64 freetype-2.8-14.el7_9.1.x86_64 glib2-2.56.1-9.el7_9.x86_64 glibc-2.17-326.el7_9.3.x86_64 gsm-1.0.13-11.el7.x86_64 libICE-1.0.9-9.el7.x86_64 libSM-1.2.2-2.el7.x86_64 libXScrnSaver-1.2.2-6.1.el7.x86_64 libXau-1.0.8-2.1.el7.x86_64 libXcomposite-0.4.4-4.1.el7.x86_64 libXext-1.3.3-3.el7.x86_64 libXft-2.3.2-2.el7.x86_64 libXi-1.7.9-1.el7.x86_64 libXrandr-1.5.1-2.el7.x86_64 libXrender-0.9.10-1.el7.x86_64 libXtst-1.2.3-1.el7.x86_64 libasyncns-0.8-7.el7.x86_64 libattr-2.4.46-13.el7.x86_64 libblkid-2.23.2-65.el7_9.1.x86_64 libcap-2.22-11.el7.x86_64 libffi-3.0.13-19.el7.x86_64 libgcrypt-1.5.3-14.el7.x86_64 libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64 libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64 libgpg-error-1.12-3.el7.x86_64 libmount-2.23.2-65.el7_9.1.x86_64 libogg-1.3.0-7.el7.x86_64 libpng-1.5.13-8.el7.x86_64 libpng12-1.2.50-10.el7.x86_64 libselinux-2.5-15.el7.x86_64 libsndfile-1.0.25-12.el7.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 libvorbis-1.3.3-8.el7.1.x86_64 libxml2-2.9.1-6.el7_9.6.x86_64 lz4-1.8.3-1.el7.x86_64 pcre-8.32-17.el7.x86_64 pulseaudio-libs-10.0-5.el7.x86_64 sqlite-3.7.17-8.el7_7.1.x86_64 systemd-libs-219-78.el7_9.9.x86_64 tcp_wrappers-libs-7.6-77.el7.x86_64 xz-libs-5.2.2-2.el7_9.x86_64
(gdb) (gdb) #0  0x00002aaab381a60c in waitpid () at /lib64/libc.so.6
#1  0x00002aaab3797f62 in do_system () at /lib64/libc.so.6
#2  0x000000001260d00d in SNPSee_4f1eca636f186904 ()
#3  0x00000000125d8f9d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c735317487fd2aa296d8a7317 ()
#4  0x00000000125da98d in SNPSee_216f3c2f4c55dbceb170dcb7639b9c2cdd496024a8e266b98132685c73531748e1eb9162e9fd7182 ()
#5  0x0000000000cc95ea in SNPSee_f1ee00d2049be34bc9fa2aabd0709c661b77ea09a2cd7785 ()
#6  0x000000000d519818 in SNPSee_616b6e047c741ff1baf571efe85d3536eac68d027a1be0e0030a066449e92897 ()
#7  0x000000000d518c5c in SNPSee_b5b74bb29e23928e271a046254d5c62e ()
#8  0x0000000011d642e8 in SNPSee_3da1e8e388eef22c4cad96049bb507e323902e731626b6f85a1de23e01dcfb84 ()
#9  0x00002aaaaf166630 in <signal handler called> () at /lib64/libpthread.so.0
#10 0x0000000007e6de74 in SNPSee_d296f6a868e931c8805354af1fc8449f0e97627663a0d6bf ()
#11 0x0000000007e6f749 in SNPSee_9311ff424045a56551eaf55d8d90d9713083b9798fa8b0b6 ()
#12 0x0000000007e5e047 in SNPSee_1c8ac67927dd1f3e859cafa0160cad513e901e580b544d96f9e247e1a5aa7dca ()
#13 0x0000000007e5ebc2 in SNPSee_1c8ac67927dd1f3e8e965d857df44c791a95b6f95dd380629aebba8585f37726 ()
#14 0x0000000007a4570f in SNPSee_9ae44b0a7645928a57bea7cbf2153b48 ()
#15 0x0000000007a4f295 in SNPSee_aa02e183a7cf024d34cca063d674753beabd8a95813fcc14 ()
#16 0x0000000007b0a575 in SNPSee_4ab185e9b9816ce04bc6b0ab9191a4c1ef9cbb8d8172025d903b71a0a20ab8467777d95bdf5304d2 ()
#17 0x0000000007b4f8da in SNPSee_79a8373111281c4ce78b1f67f92c4b8e4ca74d26743eff963a31d23ba5b2eedb ()
#18 0x0000000007898be3 in SNPSee_38a7f474aeb53c777589fa706985f67005b83278bcc24645234080bd3c67b826b6fb0e425dd504ee6cf935596af23c91 ()
#19 0x000000000789a06c in SNPSee_d75fdbb497ba54af72a5021f8d76bd41d7557b89cc3d8227 ()
#20 0x0000000003883883 in SNPSee_4b5453efd96306e0053af02beaaa965cbccf2d217b9b16f2515acd2da1563167 ()
#21 0x000000000311c75c in SNPSee_550d02cb9602287a6525424feba419b4edb0ee39da49a044 ()
#22 0x000000000315e62a in SNPSee_800cfa09c4312a2a658022cd459e34616900e8f99890a5ed ()
#23 0x000000000d32db25 in SNPSee_7ea007f17721baa8c52712154029f5e48c5b42d17487296853bec6f509fb5cd7fb8e3aecaf9a59df5ceaf3227abcdf276664c5bfd5ca6b006d34e6f6d0022bb5aa6a0546020548c042f868058edbb564 ()
#24 0x000000000d35d31e in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#25 0x00000000126ac03c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#26 0x00000000126b0e57 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#27 0x00000000126b2c8f in SNPSee_a00aeeb47fd325df3eff4946e57739a1 ()
#28 0x000000000d379f96 in SNPSee_5b9e0c983f97901fa4e0af164abe7efeb24c5f4c6136879c869b2b88ca4e26329cbb10d1a609855d ()
#29 0x000000000d3376ef in SNPSee_59511b0144537c36c6614840eb25b067 ()
#30 0x000000000d348a0f in SNPSee_dfcfd18c870f576645dec230cc55940481eea9a4962927b3b2419a5f9f3803d6e6d6151e8a6657b75c63db485ae230e97b8a0dd27c2cdfedd6e7ab8b3504080f ()
#31 0x000000000d35d31e in SNPSee_18ae1188a5a6482452f3b67abbc891010269f13ce0e30d67 ()
#32 0x00000000126ac03c in SNPSee_57415c5b07ec5e8b8118f96e6212a2c42c69fd3f49376c0d ()
#33 0x00000000126b0e57 in SNPSee_1ac40924fdff8310f5184d6eb67c5798036a89169a27d790 ()
#34 0x0000000012750b74 in SNPSee_e90acbbdf8c656c898db7186881c4c18f0a07e70af506669 ()
#35 0x000000000d358670 in SNPSee_eb883b8643ac3618e46fbd7d90d84cd1d9cf41f1ea1de2433ad64196cf3fcc2ce0cf4135a98ecf06 ()
#36 0x0000000001fcb27d in SNPSee_bf47f8c354012225294e8116109cb5d025f4ccb7f287ad59c2366d27ef082a7abe934ab21f6bb090d48f7368a4129526962b5f385b08867de66d0440d3888337d8208e9ee5c4c9cb ()
#37 0x0000000001fc5855 in SNPSee_848f53926cc7d21a0b1a0e3cec9d3ef03d79fae4f741b2beb1d9e61bc8469679467712e699595aba26463d97eba60e22e02b598c8b482ec2d9046bfa95f0f185 ()
#38 0x00000000021ce078 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d09b1487aa013d26f835ff7ccd94ffb63758abf28604ccf68 ()
#39 0x00000000021cf43f in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24ddc44ac444ffd24dab81817742939461558b86efc9882e060f5cf6799b4197ba760a948a9120b34f41acf4fa4287f35e8 ()
#40 0x00000000021cf6c8 in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d198741dbd99eb01272a55ba76ee2abd7563348609c8b2952ab7d3e71c5dc81c718aa12a98dfae9b5630d0c2fda34916be6c498847f4129e9a5f1fbcdd8c6a901 ()
#41 0x00000000021cfb9e in SNPSee_3734c75b6df15445263e41e202c21d357530f1002cf0b24d0b90ac4a4483f6665465d7c37ec4ce71313cfc0a471575a79ba413633ac1537032eb8775f5ebb55f6021eb7118e1e33a66a40a742570a303b3cdb1e9fad8ae33 ()
#42 0x00000000021694eb in SNPSee_e52978fb95288b35702010462a2fb7521b19e6c7de02e749f68bb351c5fdf77d77dcb6d7ca3d86dfab86a645dee82a58b2bd32436fe9252678dfa79a3e0c83bf ()
#43 0x0000000001f18705 in SNPSee_b81f4656f0d7d3ca1b0bca755b60caea2cb50375ef5e9df280c2a7ba1e2ca19f7750e3d580600edd04a01dc4363d697fcd6b18c4d0ab558c ()
#44 0x0000000002cdb2ff in SNPSee_76d6cca1ef29382ca84b036280d53dca ()
#45 0x0000000000ccdc96 in SNPSee_a8c67c391924da59bb0a6e836c77e2d8 ()
#46 0x0000000000bbdf39 in SNPSee_5a24f30b88271223 ()
#47 0x00002aaab3777555 in __libc_start_main () at /lib64/libc.so.6
#48 0x0000000000cc749e in SNPSee_d06eed713327be76 ()
(gdb) Detaching from program: /home/eda/synopsys/syn/S-2021.06-SP4/linux64/syn/bin/common_shell_exec, process 53420
[Inferior 1 (process 53420) detached]
(gdb) 