
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 6939
#  INTERCONNECT        =                 6872
#  SETUP               =                 3376
#  HOLD                =                 3528
#  RECOVERY            =                  408
#  WIDTH               =                 1224
#  TIMINGCHECK(ALL)    =                 8536
#
#

# Annotated entries in elaborated design:
#
#	No objects annotated.
#
#  Annotated instances =                    0
#  Total instances     =                 1706
#

# Static entries in elaborated design:
#  IOPATH Delays       =                    0
#  Timing Checks       =                    0
#
# ************************************************************************
#