
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 6925
#  INTERCONNECT        =                 6861
#  SETUP               =                 3374
#  HOLD                =                 3525
#  RECOVERY            =                  407
#  WIDTH               =                 1221
#  TIMINGCHECK(ALL)    =                 8527
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 5901
#  INTERCONNECT(MSID)  =                 6861
#  Timing Checks       =                12210
#
#  Annotated instances =                 1759
#  Total instances     =                 3778
#

# Static entries in elaborated design:
#  IOPATH Delays       =                17192
#  Timing Checks       =                17442
#
# ************************************************************************
#