rc file Version 1.0

[Design]
COMPILE_PATH=/mnt/home/soc17/soc/soc_proj/memctrl/sim/rtl
VCS_HOME=/home/eda/synopsys/vcs/V-2023.12-SP2-1
VERDI_HOME=/home/eda/synopsys/verdi/V-2023.12-SP2-1
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=TB_MEMCTRL SRAM1RW128x46 SRAM1RW128x48 SRAM1RW128x8 SRAM1RW256x128 SRAM1RW256x32 SRAM1RW256x46 SRAM1RW256x48 SRAM1RW256x8 SRAM1RW32x50 SRAM1RW512x128 SRAM1RW512x32 SRAM1RW512x8 SRAM1RW64x128 SRAM1RW64x32 SRAM1RW64x34 SRAM1RW64x8 SRAM2RW128x16 SRAM2RW128x32 SRAM2RW128x4 SRAM2RW128x8 SRAM2RW16x16 SRAM2RW16x32 SRAM2RW16x4 SRAM2RW16x8 SRAM2RW32x16 SRAM2RW32x22 SRAM2RW32x32 SRAM2RW32x39 SRAM2RW32x4 SRAM2RW32x8 SRAM2RW64x16 SRAM2RW64x32 SRAM2RW64x4 SRAM2RW64x8 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-ssv -ssy 
