
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 3953
#  INTERCONNECT        =                 4185
#  SETUP               =                 2864
#  HOLD                =                 2760
#  RECOVERY            =                  152
#  WIDTH               =                  456
#  TIMINGCHECK(ALL)    =                 6232
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                 2929
#  INTERCONNECT(MSID)  =                 4185
#  Timing Checks       =                 4560
#
#  Annotated instances =                  803
#  Total instances     =                 2841
#

# Static entries in elaborated design:
#  IOPATH Delays       =                10168
#  Timing Checks       =                 9792
#
# ************************************************************************
#