(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "MEMCTRL")
(DATE "Thu Nov 21 09:38:16 2024")
(VENDOR "saed32hvt_ss0p95v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "S-2021.06-SP4")
(DIVIDER /)
(VOLTAGE 0.95:0.95:0.95)
(PROCESS "ss0p95v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "MEMCTRL")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT USRAM/U26/Y USRAM/U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U27/Y USRAM/U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[7] USRAM/U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[7] USRAM/U27/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U27/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[7] USRAM/U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[7] USRAM/U26/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U26/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U23/Y USRAM/U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U24/Y USRAM/U25/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[6] USRAM/U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U24/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[6] USRAM/U24/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U24/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[6] USRAM/U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U23/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[6] USRAM/U23/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U23/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U20/Y USRAM/U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U21/Y USRAM/U22/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[5] USRAM/U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U21/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[5] USRAM/U21/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U21/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[5] USRAM/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U20/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[5] USRAM/U20/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U20/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U17/Y USRAM/U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U18/Y USRAM/U19/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[4] USRAM/U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U18/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[4] USRAM/U18/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U18/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[4] USRAM/U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U17/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[4] USRAM/U17/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U17/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U14/Y USRAM/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U15/Y USRAM/U16/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[3] USRAM/U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U15/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[3] USRAM/U15/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U15/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[3] USRAM/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[3] USRAM/U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U14/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U11/Y USRAM/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U12/Y USRAM/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[2] USRAM/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[2] USRAM/U12/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U12/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[2] USRAM/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[2] USRAM/U11/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U11/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U8/Y USRAM/U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U9/Y USRAM/U10/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[1] USRAM/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[1] USRAM/U9/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U9/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[1] USRAM/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[1] USRAM/U8/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U8/A4 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U3/Y USRAM/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U6/Y USRAM/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[1\]\.UMEM/O[0] USRAM/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U4/Y USRAM/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[0\]\.UMEM/O[0] USRAM/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U5/Y USRAM/U6/A4 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[0\]/Q USRAM/U5/A (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[1\]/Q USRAM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[3\]\.UMEM/O[0] USRAM/U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U1/Y USRAM/U3/A2 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/genblk1\[2\]\.UMEM/O[0] USRAM/U3/A3 (0.000:0.000:0.000))
    (INTERCONNECT USRAM/U2/Y USRAM/U3/A4 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[2\]/Q USRAM/U2/A (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[3\]/Q USRAM/U1/A (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[0\]/Q USRAM/genblk1\[3\]\.UMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[1\]/Q USRAM/genblk1\[3\]\.UMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[2\]/Q USRAM/genblk1\[3\]\.UMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[3\]/Q USRAM/genblk1\[3\]\.UMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[4\]/Q USRAM/genblk1\[3\]\.UMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[5\]/Q USRAM/genblk1\[3\]\.UMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[6\]/Q USRAM/genblk1\[3\]\.UMEM/A[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[7\]/Q USRAM/genblk1\[3\]\.UMEM/A[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[8\]/Q USRAM/genblk1\[3\]\.UMEM/A[8] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CE_reg/Q USRAM/genblk1\[3\]\.UMEM/CE (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CSB_reg\[3\]/Q USRAM/genblk1\[3\]\.UMEM/CSB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[0\]/Q USRAM/genblk1\[3\]\.UMEM/I[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[1\]/Q USRAM/genblk1\[3\]\.UMEM/I[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[2\]/Q USRAM/genblk1\[3\]\.UMEM/I[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[3\]/Q USRAM/genblk1\[3\]\.UMEM/I[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[4\]/Q USRAM/genblk1\[3\]\.UMEM/I[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[5\]/Q USRAM/genblk1\[3\]\.UMEM/I[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[6\]/Q USRAM/genblk1\[3\]\.UMEM/I[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[7\]/Q USRAM/genblk1\[3\]\.UMEM/I[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[3\]/Q USRAM/genblk1\[3\]\.UMEM/OEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_WEB_reg/Q USRAM/genblk1\[3\]\.UMEM/WEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[0\]/Q USRAM/genblk1\[2\]\.UMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[1\]/Q USRAM/genblk1\[2\]\.UMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[2\]/Q USRAM/genblk1\[2\]\.UMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[3\]/Q USRAM/genblk1\[2\]\.UMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[4\]/Q USRAM/genblk1\[2\]\.UMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[5\]/Q USRAM/genblk1\[2\]\.UMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[6\]/Q USRAM/genblk1\[2\]\.UMEM/A[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[7\]/Q USRAM/genblk1\[2\]\.UMEM/A[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[8\]/Q USRAM/genblk1\[2\]\.UMEM/A[8] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CE_reg/Q USRAM/genblk1\[2\]\.UMEM/CE (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CSB_reg\[2\]/Q USRAM/genblk1\[2\]\.UMEM/CSB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[0\]/Q USRAM/genblk1\[2\]\.UMEM/I[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[1\]/Q USRAM/genblk1\[2\]\.UMEM/I[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[2\]/Q USRAM/genblk1\[2\]\.UMEM/I[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[3\]/Q USRAM/genblk1\[2\]\.UMEM/I[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[4\]/Q USRAM/genblk1\[2\]\.UMEM/I[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[5\]/Q USRAM/genblk1\[2\]\.UMEM/I[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[6\]/Q USRAM/genblk1\[2\]\.UMEM/I[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[7\]/Q USRAM/genblk1\[2\]\.UMEM/I[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[2\]/Q USRAM/genblk1\[2\]\.UMEM/OEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_WEB_reg/Q USRAM/genblk1\[2\]\.UMEM/WEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[0\]/Q USRAM/genblk1\[1\]\.UMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[1\]/Q USRAM/genblk1\[1\]\.UMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[2\]/Q USRAM/genblk1\[1\]\.UMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[3\]/Q USRAM/genblk1\[1\]\.UMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[4\]/Q USRAM/genblk1\[1\]\.UMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[5\]/Q USRAM/genblk1\[1\]\.UMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[6\]/Q USRAM/genblk1\[1\]\.UMEM/A[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[7\]/Q USRAM/genblk1\[1\]\.UMEM/A[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[8\]/Q USRAM/genblk1\[1\]\.UMEM/A[8] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CE_reg/Q USRAM/genblk1\[1\]\.UMEM/CE (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CSB_reg\[1\]/Q USRAM/genblk1\[1\]\.UMEM/CSB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[0\]/Q USRAM/genblk1\[1\]\.UMEM/I[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[1\]/Q USRAM/genblk1\[1\]\.UMEM/I[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[2\]/Q USRAM/genblk1\[1\]\.UMEM/I[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[3\]/Q USRAM/genblk1\[1\]\.UMEM/I[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[4\]/Q USRAM/genblk1\[1\]\.UMEM/I[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[5\]/Q USRAM/genblk1\[1\]\.UMEM/I[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[6\]/Q USRAM/genblk1\[1\]\.UMEM/I[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[7\]/Q USRAM/genblk1\[1\]\.UMEM/I[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[1\]/Q USRAM/genblk1\[1\]\.UMEM/OEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_WEB_reg/Q USRAM/genblk1\[1\]\.UMEM/WEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[0\]/Q USRAM/genblk1\[0\]\.UMEM/A[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[1\]/Q USRAM/genblk1\[0\]\.UMEM/A[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[2\]/Q USRAM/genblk1\[0\]\.UMEM/A[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[3\]/Q USRAM/genblk1\[0\]\.UMEM/A[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[4\]/Q USRAM/genblk1\[0\]\.UMEM/A[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[5\]/Q USRAM/genblk1\[0\]\.UMEM/A[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[6\]/Q USRAM/genblk1\[0\]\.UMEM/A[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[7\]/Q USRAM/genblk1\[0\]\.UMEM/A[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_ADDR_reg\[8\]/Q USRAM/genblk1\[0\]\.UMEM/A[8] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CE_reg/Q USRAM/genblk1\[0\]\.UMEM/CE (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_CSB_reg\[0\]/Q USRAM/genblk1\[0\]\.UMEM/CSB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[0\]/Q USRAM/genblk1\[0\]\.UMEM/I[0] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[1\]/Q USRAM/genblk1\[0\]\.UMEM/I[1] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[2\]/Q USRAM/genblk1\[0\]\.UMEM/I[2] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[3\]/Q USRAM/genblk1\[0\]\.UMEM/I[3] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[4\]/Q USRAM/genblk1\[0\]\.UMEM/I[4] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[5\]/Q USRAM/genblk1\[0\]\.UMEM/I[5] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[6\]/Q USRAM/genblk1\[0\]\.UMEM/I[6] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_IDATA_reg\[7\]/Q USRAM/genblk1\[0\]\.UMEM/I[7] (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_OEB_reg\[0\]/Q USRAM/genblk1\[0\]\.UMEM/OEB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/MEM_WEB_reg/Q USRAM/genblk1\[0\]\.UMEM/WEB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[10] UFSM/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[9] UFSM/U14/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U10/Y UFSM/U14/A3 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[10] UFSM/U13/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U3/Y UFSM/U13/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U10/Y UFSM/U13/A3 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[9] UFSM/U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U4/Y UFSM/U12/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U10/Y UFSM/U12/A3 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U3/Y UFSM/U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U4/Y UFSM/U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U10/Y UFSM/U11/A3 (0.000:0.000:0.000))
    (INTERCONNECT OEB UFSM/U10/A (0.000:0.000:0.000))
    (INTERCONNECT ADDR[10] UFSM/U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[9] UFSM/U9/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U5/Y UFSM/U9/A3 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[10] UFSM/U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U3/Y UFSM/U8/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U5/Y UFSM/U8/A3 (0.000:0.000:0.000))
    (INTERCONNECT ADDR[9] UFSM/U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U4/Y UFSM/U7/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U5/Y UFSM/U7/A3 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U3/Y UFSM/U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U4/Y UFSM/U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U5/Y UFSM/U6/A3 (0.000:0.000:0.000))
    (INTERCONNECT CSB UFSM/U5/A (0.000:0.000:0.000))
    (INTERCONNECT ADDR[10] UFSM/U4/A (0.000:0.000:0.000))
    (INTERCONNECT ADDR[9] UFSM/U3/A (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/I_1/A (0.000:0.000:0.000))
    (INTERCONNECT WEB UFSM/MEM_WEB_reg/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_WEB_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_WEB_reg/SETB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U11/Y UFSM/MEM_OEB_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_OEB_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_OEB_reg\[0\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U12/Y UFSM/MEM_OEB_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_OEB_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_OEB_reg\[1\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U13/Y UFSM/MEM_OEB_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_OEB_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_OEB_reg\[2\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U14/Y UFSM/MEM_OEB_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_OEB_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_OEB_reg\[3\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[0] UFSM/MEM_IDATA_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[0\]/SETB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/PREV_CE_reg/Q UFSM/MEM_CE_reg/D (0.000:0.000:0.000))
    (INTERCONNECT UFSM/I_1/Y UFSM/MEM_CE_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_CE_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT CE UFSM/PREV_CE_reg/D (0.000:0.000:0.000))
    (INTERCONNECT UFSM/I_1/Y UFSM/PREV_CE_reg/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/PREV_CE_reg/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[0] UFSM/MEM_ADDR_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[0\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[1] UFSM/MEM_ADDR_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[2] UFSM/MEM_ADDR_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[2\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[3] UFSM/MEM_ADDR_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[3\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[4] UFSM/MEM_ADDR_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[4\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[5] UFSM/MEM_ADDR_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[5\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[6] UFSM/MEM_ADDR_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[6\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[7] UFSM/MEM_ADDR_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[7\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT ADDR[8] UFSM/MEM_ADDR_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_ADDR_reg\[8\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_ADDR_reg\[8\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U6/Y UFSM/MEM_CSB_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_CSB_reg\[0\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_CSB_reg\[0\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U7/Y UFSM/MEM_CSB_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_CSB_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_CSB_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U8/Y UFSM/MEM_CSB_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_CSB_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_CSB_reg\[2\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT UFSM/U9/Y UFSM/MEM_CSB_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_CSB_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_CSB_reg\[3\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[1] UFSM/MEM_IDATA_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[1\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[1\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[2] UFSM/MEM_IDATA_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[2\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[2\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[3] UFSM/MEM_IDATA_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[3\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[3\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[4] UFSM/MEM_IDATA_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[4\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[4\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[5] UFSM/MEM_IDATA_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[5\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[5\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[6] UFSM/MEM_IDATA_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[6\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[6\]/RSTB (0.000:0.000:0.000))
    (INTERCONNECT IDATA[7] UFSM/MEM_IDATA_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT CLK UFSM/MEM_IDATA_reg\[7\]/CLK (0.000:0.000:0.000))
    (INTERCONNECT RSTN UFSM/MEM_IDATA_reg\[7\]/RSTB (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1_HVT")
  (INSTANCE USRAM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.089:0.093:0.093) (0.083:0.087:0.087))
    (IOPATH A2 Y (0.081:0.085:0.085) (0.074:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.112:0.112) (0.081:0.089:0.089))
    (IOPATH A2 Y (0.131:0.141:0.141) (0.112:0.127:0.127))
    (IOPATH A3 Y (0.081:0.088:0.088) (0.060:0.066:0.066))
    (IOPATH A4 Y (0.107:0.120:0.120) (0.086:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE USRAM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.073:0.073) (0.064:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE USRAM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.067:0.067) (0.063:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1_HVT")
  (INSTANCE USRAM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.105:0.111:0.111) (0.082:0.088:0.088))
    (IOPATH A2 Y (0.131:0.139:0.139) (0.113:0.126:0.126))
    (IOPATH A3 Y (0.081:0.087:0.087) (0.060:0.065:0.065))
    (IOPATH A4 Y (0.108:0.119:0.119) (0.086:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE USRAM/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.073:0.073) (0.064:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE USRAM/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058:0.067:0.067) (0.063:0.077:0.077))
    )
  )
)
(CELL
  (CELLTYPE "SRAM1RW512x8")
  (INSTANCE USRAM/genblk1\[3\]\.UMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CE) O[0] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[0] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[1] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[1] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[2] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[2] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[3] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[3] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[4] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[4] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[5] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[5] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[6] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[6] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[7] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[7] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CSB) (posedge CE) (0.088:0.088:0.088))
    (SETUP (negedge CSB) (posedge CE) (0.076:0.076:0.076))
    (SETUP (posedge CSB) (posedge CE) (-0.085:-0.085:-0.085))
    (SETUP (negedge CSB) (posedge CE) (-0.066:-0.066:-0.066))
    (SETUP (posedge I[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[0]) (posedge CE) (-0.063:-0.063:-0.063))
    (SETUP (negedge I[0]) (posedge CE) (-0.144:-0.144:-0.144))
    (HOLD (posedge I[0]) (posedge CE) (0.063:0.063:0.063))
    (HOLD (negedge I[0]) (posedge CE) (0.144:0.144:0.144))
    (SETUP (posedge A[8]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[8]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[8]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[8]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[0]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[0]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[0]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[0]) (posedge CE) (0.145:0.145:0.145))
  )
)
(CELL
  (CELLTYPE "SRAM1RW512x8")
  (INSTANCE USRAM/genblk1\[2\]\.UMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CE) O[0] (0.076:0.078:0.078))
    (IOPATH OEB O[0] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[1] (0.076:0.078:0.078))
    (IOPATH OEB O[1] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[2] (0.076:0.078:0.078))
    (IOPATH OEB O[2] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[3] (0.076:0.078:0.078))
    (IOPATH OEB O[3] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[4] (0.076:0.078:0.078))
    (IOPATH OEB O[4] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[5] (0.076:0.078:0.078))
    (IOPATH OEB O[5] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[6] (0.076:0.078:0.078))
    (IOPATH OEB O[6] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[7] (0.076:0.078:0.078))
    (IOPATH OEB O[7] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CSB) (posedge CE) (0.088:0.088:0.088))
    (SETUP (negedge CSB) (posedge CE) (0.076:0.076:0.076))
    (SETUP (posedge CSB) (posedge CE) (-0.085:-0.085:-0.085))
    (SETUP (negedge CSB) (posedge CE) (-0.066:-0.066:-0.066))
    (SETUP (posedge I[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[0]) (posedge CE) (-0.063:-0.063:-0.063))
    (SETUP (negedge I[0]) (posedge CE) (-0.144:-0.144:-0.144))
    (HOLD (posedge I[0]) (posedge CE) (0.063:0.063:0.063))
    (HOLD (negedge I[0]) (posedge CE) (0.144:0.144:0.144))
    (SETUP (posedge A[8]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[8]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[8]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[8]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[0]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[0]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[0]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[0]) (posedge CE) (0.145:0.145:0.145))
  )
)
(CELL
  (CELLTYPE "SRAM1RW512x8")
  (INSTANCE USRAM/genblk1\[1\]\.UMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CE) O[0] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[0] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[1] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[1] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[2] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[2] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[3] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[3] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[4] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[4] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[5] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[5] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[6] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[6] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    (IOPATH (posedge CE) O[7] (0.076:0.078:0.078) (0.076:0.078:0.078))
    (IOPATH OEB O[7] () () (0.044:0.046:0.046) (0.043:0.046:0.046) (0.051:0.054:0.054) (0.050:0.054:0.054))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CSB) (posedge CE) (0.088:0.088:0.088))
    (SETUP (negedge CSB) (posedge CE) (0.076:0.076:0.076))
    (SETUP (posedge CSB) (posedge CE) (-0.085:-0.085:-0.085))
    (SETUP (negedge CSB) (posedge CE) (-0.066:-0.066:-0.066))
    (SETUP (posedge I[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[0]) (posedge CE) (-0.063:-0.063:-0.063))
    (SETUP (negedge I[0]) (posedge CE) (-0.144:-0.144:-0.144))
    (HOLD (posedge I[0]) (posedge CE) (0.063:0.063:0.063))
    (HOLD (negedge I[0]) (posedge CE) (0.144:0.144:0.144))
    (SETUP (posedge A[8]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[8]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[8]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[8]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[0]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[0]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[0]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[0]) (posedge CE) (0.145:0.145:0.145))
  )
)
(CELL
  (CELLTYPE "SRAM1RW512x8")
  (INSTANCE USRAM/genblk1\[0\]\.UMEM)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CE) O[0] (0.076:0.078:0.078))
    (IOPATH OEB O[0] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[1] (0.076:0.078:0.078))
    (IOPATH OEB O[1] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[2] (0.076:0.078:0.078))
    (IOPATH OEB O[2] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[3] (0.076:0.078:0.078))
    (IOPATH OEB O[3] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[4] (0.076:0.078:0.078))
    (IOPATH OEB O[4] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[5] (0.076:0.078:0.078))
    (IOPATH OEB O[5] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[6] (0.076:0.078:0.078))
    (IOPATH OEB O[6] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    (IOPATH (posedge CE) O[7] (0.076:0.078:0.078))
    (IOPATH OEB O[7] () () (0.044:0.047:0.047) (0.043:0.047:0.047) (0.051:0.055:0.055) (0.050:0.055:0.055))
    )
  )
  (TIMINGCHECK
    (SETUP (posedge CSB) (posedge CE) (0.088:0.088:0.088))
    (SETUP (negedge CSB) (posedge CE) (0.076:0.076:0.076))
    (SETUP (posedge CSB) (posedge CE) (-0.085:-0.085:-0.085))
    (SETUP (negedge CSB) (posedge CE) (-0.066:-0.066:-0.066))
    (SETUP (posedge I[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge I[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge I[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge I[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge I[0]) (posedge CE) (-0.063:-0.063:-0.063))
    (SETUP (negedge I[0]) (posedge CE) (-0.144:-0.144:-0.144))
    (HOLD (posedge I[0]) (posedge CE) (0.063:0.063:0.063))
    (HOLD (negedge I[0]) (posedge CE) (0.144:0.144:0.144))
    (SETUP (posedge A[8]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[8]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[8]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[8]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[7]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[7]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[7]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[7]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[6]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[6]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[6]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[6]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[5]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[5]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[5]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[5]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[4]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[4]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[4]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[4]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[3]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[3]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[3]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[3]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[2]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[2]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[2]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[2]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[1]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[1]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[1]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[1]) (posedge CE) (0.145:0.145:0.145))
    (SETUP (posedge A[0]) (posedge CE) (-0.061:-0.061:-0.061))
    (SETUP (negedge A[0]) (posedge CE) (-0.145:-0.145:-0.145))
    (HOLD (posedge A[0]) (posedge CE) (0.061:0.061:0.061))
    (HOLD (negedge A[0]) (posedge CE) (0.145:0.145:0.145))
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.021:0.021) (0.051:0.058:0.058))
    (IOPATH A2 Y (0.022:0.024:0.024) (0.057:0.064:0.064))
    (IOPATH A3 Y (0.044:0.052:0.052) (0.075:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.021:0.021) (0.051:0.058:0.058))
    (IOPATH A2 Y (0.042:0.053:0.053) (0.070:0.083:0.083))
    (IOPATH A3 Y (0.044:0.052:0.052) (0.075:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.021:0.021) (0.051:0.058:0.058))
    (IOPATH A2 Y (0.042:0.052:0.052) (0.070:0.082:0.082))
    (IOPATH A3 Y (0.044:0.052:0.052) (0.075:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.039:0.050:0.050) (0.060:0.071:0.071))
    (IOPATH A2 Y (0.042:0.052:0.052) (0.070:0.082:0.082))
    (IOPATH A3 Y (0.044:0.052:0.052) (0.075:0.085:0.085))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE UFSM/U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.027:0.027) (0.029:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.020:0.020) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.021:0.023:0.023) (0.056:0.061:0.061))
    (IOPATH A3 Y (0.043:0.051:0.051) (0.073:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.020:0.020) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.041:0.052:0.052) (0.069:0.080:0.080))
    (IOPATH A3 Y (0.043:0.051:0.051) (0.073:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.018:0.020:0.020) (0.050:0.055:0.055))
    (IOPATH A2 Y (0.041:0.050:0.050) (0.069:0.079:0.079))
    (IOPATH A3 Y (0.043:0.051:0.051) (0.073:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X0_HVT")
  (INSTANCE UFSM/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.038:0.049:0.049) (0.058:0.068:0.068))
    (IOPATH A2 Y (0.041:0.050:0.050) (0.069:0.079:0.079))
    (IOPATH A3 Y (0.043:0.051:0.051) (0.073:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE UFSM/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.027:0.027) (0.029:0.035:0.035))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE UFSM/U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.021:0.029:0.029) (0.028:0.037:0.037))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE UFSM/U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.022:0.030:0.030) (0.028:0.038:0.038))
    )
  )
)
(CELL
  (CELLTYPE "INVX0_HVT")
  (INSTANCE UFSM/I_1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.041:0.046:0.046) (0.044:0.050:0.050))
    )
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_WEB_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.229:0.229:0.229) (0.245:0.245:0.245))
    (IOPATH (negedge SETB) Q (0.171:0.171:0.171) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (posedge D) (posedge CLK) (0.006:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_OEB_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.233:0.235:0.235) (0.249:0.252:0.252))
    (IOPATH (negedge SETB) Q (0.175:0.177:0.177) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.057:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.070:0.076:0.076))
    (HOLD (posedge D) (posedge CLK) (-0.009:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.015:-0.015))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_OEB_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.233:0.235:0.235) (0.249:0.252:0.252))
    (IOPATH (negedge SETB) Q (0.175:0.177:0.177) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.053:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.070:0.075:0.075))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.014:-0.014))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_OEB_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.233:0.235:0.235) (0.249:0.252:0.252))
    (IOPATH (negedge SETB) Q (0.175:0.177:0.177) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.053:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.070:0.075:0.075))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.014:-0.014))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_OEB_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.233:0.235:0.235) (0.249:0.252:0.252))
    (IOPATH (negedge SETB) Q (0.175:0.177:0.177) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.053:0.061:0.061))
    (SETUP (negedge D) (posedge CLK) (0.070:0.075:0.075))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.013:-0.013))
    (HOLD (negedge D) (posedge CLK) (-0.010:-0.014:-0.014))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFASX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.228:0.228:0.228) (0.244:0.244:0.244))
    (IOPATH (negedge SETB) Q (0.170:0.170:0.170) ())
    (IOPATH (posedge CLK) QN (0.193:0.193:0.193) (0.165:0.165:0.165))
    (IOPATH (negedge SETB) QN () (0.106:0.106:0.106))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.143:0.143:0.143))
    (WIDTH (negedge CLK) (0.106:0.106:0.106))
    (SETUP (posedge D) (posedge CLK) (0.042:0.042:0.042))
    (SETUP (negedge D) (posedge CLK) (0.039:0.039:0.039))
    (HOLD (posedge D) (posedge CLK) (0.006:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge SETB) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (posedge SETB) (posedge CLK) (0.090:0.090:0.090))
    (WIDTH (negedge SETB) (0.076:0.076:0.076))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_CE_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.251:0.251:0.251) (0.238:0.238:0.238))
    (IOPATH (negedge RSTB) Q () (0.039:0.039:0.039))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.085:0.086:0.086))
    (SETUP (negedge D) (posedge CLK) (0.046:0.047:0.047))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (0.005:0.004:0.004))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/PREV_CE_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.255:0.257:0.257) (0.242:0.244:0.244))
    (IOPATH (negedge RSTB) Q () (0.042:0.043:0.043))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_ADDR_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_CSB_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.082:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.059:0.064:0.064))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.013:-0.013))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_CSB_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.078:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.059:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.012))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_CSB_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.078:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.059:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.012))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_CSB_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.078:0.087:0.087))
    (SETUP (negedge D) (posedge CLK) (0.059:0.063:0.063))
    (HOLD (posedge D) (posedge CLK) (-0.017:-0.024:-0.024))
    (HOLD (negedge D) (posedge CLK) (-0.009:-0.012:-0.012))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
(CELL
  (CELLTYPE "DFFARX1_HVT")
  (INSTANCE UFSM/MEM_IDATA_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.250:0.250:0.250) (0.237:0.237:0.237))
    (IOPATH (negedge RSTB) Q () (0.038:0.038:0.038))
    (IOPATH (posedge CLK) QN (0.169:0.169:0.169) (0.153:0.153:0.153))
    (IOPATH (negedge RSTB) QN (0.203:0.203:0.203) ())
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.025:0.025:0.025))
    (HOLD (posedge D) (posedge CLK) (-0.006:-0.006:-0.006))
    (HOLD (negedge D) (posedge CLK) (0.021:0.021:0.021))
    (RECOVERY (posedge RSTB) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge RSTB) (posedge CLK) (0.176:0.176:0.176))
    (WIDTH (negedge RSTB) (0.133:0.133:0.133))
  )
)
)
