
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 3952
#  INTERCONNECT        =                 4184
#  SETUP               =                 2864
#  HOLD                =                 2760
#  RECOVERY            =                  152
#  WIDTH               =                  456
#  TIMINGCHECK(ALL)    =                 6232
#
#

# Annotated entries in elaborated design:
#
#	No objects annotated.
#
#  Annotated instances =                    0
#  Total instances     =                 2839
#

# Static entries in elaborated design:
#  IOPATH Delays       =                10166
#  Timing Checks       =                 9792
#
# ************************************************************************
#