
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#	No information read.
#
#

# Annotated entries in elaborated design:
#
#	No objects annotated.
#
#  Annotated instances =                    0
#  Total instances     =                 1924
#

# Static entries in elaborated design:
#  IOPATH Delays       =                    0
#  Timing Checks       =                    0
#
# ************************************************************************
#