
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                 1968
#  INTERCONNECT        =                 2204
#  SETUP               =                 2856
#  HOLD                =                 2748
#  RECOVERY            =                  148
#  WIDTH               =                  444
#  TIMINGCHECK(ALL)    =                 6196
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                  944
#  INTERCONNECT(MSID)  =                 2204
#  Timing Checks       =                 4440
#
#  Annotated instances =                  308
#  Total instances     =                 2352
#

# Static entries in elaborated design:
#  IOPATH Delays       =                 5118
#  Timing Checks       =                 9672
#
# ************************************************************************
#