##########################################################################################
# User-defined variables for logical library, RTL setup
##########################################################################################
#set edkdir    "/home/eda/soc/lib/gpdk/SAED14nm_EDK_06052019"
set edkdir    "/home/eda/pdk/GPDK/14nm/SAED14nm_EDK_06052019"
set lib_rvt   "${edkdir}/stdcell_rvt/db_nldm"                 ;#Logic cell library directory
set lib_hvt   "${edkdir}/stdcell_hvt/db_nldm"                 ;#Logic cell library directory
set lib_lvt   "${edkdir}/stdcell_lvt/db_nldm"                 ;#Logic cell library directory
set lib_io    "${edkdir}/io_std/SAED14_EDK/lib/io_std/db_nldm"       ;#IO library directory
set lib_mem   "${edkdir}/sram/lib/sram/logic_synth/single"    ;#Memory library directory
set lib_pll   "${edkdir}/pll/SAED14_EDK/lib/pll/logic_synth"  ;#PLL library directory
set RTL_path  "./../../rtl/lab1"                            ;#RTL directory

######################################################################
# Search path Settings
######################################################################
set search_path "$search_path . $lib_rvt \
		$lib_io \
		$lib_mem \
		$lib_pll \
		$RTL_path"

##########################################################################################
# Target & Link library setup
##########################################################################################
#SS
#set target_library "saed14rvt_ss0p72v125c.db"
#set link_library "* $target_library \
#		dw_foundation.sldb"

##TT
#set target_library "saed14rvt_tt0p8v25c.db"
#set link_library "* $target_library \
#		saed14io_fc_tt0p8v25c_1p8v.db \
#		saed14pll_tt0p8v25c.db \
#		saed14sram_tt0p8v25c.db \
#		dw_foundation.sldb"
#
##FF
#set target_library "saed14rvt_ff0p88vm40c.db"
#set link_library "* $target_library \
#		saed14io_fc_ff0p88vm40c_1p96v.db \
#		saed14pll_ff0p88vm40c.db \
#		saed14sram_ff0p88vm40c.db \
#		dw_foundation.sldb"
##########################################################################################
# User setup
##########################################################################################
#define_design_lib work -path "./work"
set hdlin_enable_rtldrc_info true
set hdlin_enable_presto_for_vl true

